{
    "name": "GoldenPress.UI",
    "rootNamespace": "GoldenPress.UI",
    "references": [
        "GoldenPress.Core",
        "GoldenPress.Gameplay",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
